
Message 1  

Section 0:
    Length of BUFR message:            229
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    International data subcategory:    2
    Local data subcategory:            0
    Master table version number:       13
    Local table version number:        1
    Year:                              2005
    Month:                             5
    Day:                               6
    Hour:                              6
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 9
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       307080

Subset 1

     1  001001               11  WMO BLOCK NUMBER [NUMERIC]
     2  001002              520  WMO STATION NUMBER [NUMERIC]
     3  001015      PRAHA-LIBUS  STATION OR SITE NAME [CCITTIA5]
     4  002001                1  TYPE OF STATION [CODE TABLE]
     5  004001             2005  YEAR [YEAR]
     6  004002                5  MONTH [MONTH]
     7  004003                6  DAY [DAY]
     8  004004                6  HOUR [HOUR]
     9  004005                0  MINUTE [MINUTE]
    10  005001         50.00833  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001         14.44806  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007030              302  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    13  007031            303.4  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    14  010004            97580  PRESSURE [PA]
    15  010051           101240  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    16  010061              -30  3-HOUR PRESSURE CHANGE [PA]
    17  010063                8  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    18  010062          missing  24-HOUR PRESSURE CHANGE [PA]
    19  007004          missing  PRESSURE [PA]
    20  010009          missing  GEOPOTENTIAL HEIGHT [GPM]
    21  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    22  012101           280.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    23  012103           279.15  DEW-POINT TEMPERATURE [K]
    24  013003               91  RELATIVE HUMIDITY [%]
    25  007032              5.6  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    26  020001            12000  HORIZONTAL VISIBILITY [M]
    27  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    28  013023              5.3  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2]
    29  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    30  020010              100  CLOUD COVER (TOTAL) [%]
    31  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    32  020011                8  CLOUD AMOUNT [CODE TABLE]
    33  020013              300  HEIGHT OF BASE OF CLOUD [M]
    34  020012               35  CLOUD TYPE [CODE TABLE]
    35  020012               61  CLOUD TYPE [CODE TABLE]
    36  020012               60  CLOUD TYPE [CODE TABLE]
    37  031001                2  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    38  008002                1  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    39  020011                6  CLOUD AMOUNT [CODE TABLE]
    40  020012                6  CLOUD TYPE [CODE TABLE]
    41  020013              300  HEIGHT OF BASE OF CLOUD [M]
    42  008002                2  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    43  020011                8  CLOUD AMOUNT [CODE TABLE]
    44  020012                6  CLOUD TYPE [CODE TABLE]
    45  020013              700  HEIGHT OF BASE OF CLOUD [M]
    46  031001                1  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    47  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    48  020011          missing  CLOUD AMOUNT [CODE TABLE]
    49  020012          missing  CLOUD TYPE [CODE TABLE]
    50  020014          missing  HEIGHT OF TOP OF CLOUD [M]
    51  020017          missing  CLOUD TOP DESCRIPTION [CODE TABLE]
    52  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    53  020054              270  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    54  008002                8  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    55  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    56  008002                9  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    57  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    58  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    59  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    60  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    61  020012          missing  CLOUD TYPE [CODE TABLE]
    62  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    63  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    64  020062                1  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE]
    65  013013                0  TOTAL SNOW DEPTH [M]
    66  012113           277.95  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K]
    67  020003               60  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE]
    68  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
    69  020004                8  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE]
    70  020005                2  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE]
    71  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
    72  014031              336  TOTAL SUNSHINE [MINUTE]
    73  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    74  014031                0  TOTAL SUNSHINE [MINUTE]
    75  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    76  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    77  013011              0.2  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    78  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    79  013011             -0.1  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    80  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    81  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    82  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    83  012111          missing  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    84  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    85  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    86  012112           280.15  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    87  007032            10.21  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    88  002002                8  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
    89  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    90  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    91  011001              240  WIND DIRECTION [DEGREE TRUE]
    92  011002                4  WIND SPEED [M/S]
    93  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    94  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    95  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
    96  011041                8  MAXIMUM WIND GUST SPEED [M/S]
    97  004025              -60  TIME PERIOD OR DISPLACEMENT [MINUTE]
    98  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
    99  011041               15  MAXIMUM WIND GUST SPEED [M/S]
   100  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   101  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   102  002004                2  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE]
   103  013033              0.9  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2]
   104  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   105  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   106  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   107  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   108  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   109  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   110  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   111  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
   112  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   113  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   114  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   115  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   116  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   117  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   118  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
   119  004024               -5  TIME PERIOD OR DISPLACEMENT [HOUR]
   120  012049               -3  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K]
