BUFR.pm: Reading table t/bt/B0000000000098013001.TXT
BUFR.pm: Reading table t/bt/D0000000000098013001.TXT
  1 000001  TABLE A:  ENTRY [CCITTIA5] 0 0 24
  2 001001  WMO BLOCK NUMBER [NUMERIC] 0 0 7
  3 001002  WMO STATION NUMBER [NUMERIC] 0 0 10
  4 001015  STATION OR SITE NAME [CCITTIA5] 0 0 160
  5 002001  TYPE OF STATION [CODE TABLE 2001] 0 0 2
  6 004001  YEAR [YEAR] 0 0 12
  7 004002  MONTH [MONTH] 0 0 4
  8 004003  DAY [DAY] 0 0 6
  9 004004  HOUR [HOUR] 0 0 5
 10 004005  MINUTE [MINUTE] 0 0 6
 11 005001  LATITUDE (HIGH ACCURACY) [DEGREE] 5 -9000000 25
 12 006001  LONGITUDE (HIGH ACCURACY) [DEGREE] 5 -18000000 26
 13 007030  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M] 1 -4000 17
 14 007031  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M] 1 -4000 17
 15 010004  PRESSURE [PA] -1 0 14
 16 010051  PRESSURE REDUCED TO MEAN SEA LEVEL [PA] -1 0 14
 17 010061  3-HOUR PRESSURE CHANGE [PA] -1 -500 10
 18 010063  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE 10063] 0 0 4
 19 010062  24-HOUR PRESSURE CHANGE [PA] -1 -1000 11
 20 007004  PRESSURE [PA] -1 0 14
 21 010009  GEOPOTENTIAL HEIGHT [GPM] 0 -1000 17
 22 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 23 012101  TEMPERATURE/DRY-BULB TEMPERATURE [K] 2 0 16
 24 012103  DEW-POINT TEMPERATURE [K] 2 0 16
 25 013003  RELATIVE HUMIDITY [%] 0 0 7
 26 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 27 020001  HORIZONTAL VISIBILITY [M] -1 0 13
 28 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 29 013023  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2] 1 -1 14
 30 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 31 020010  CLOUD COVER (TOTAL) [%] 0 0 7
 32 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 33 020011  CLOUD AMOUNT [CODE TABLE 20011] 0 0 4
 34 020013  HEIGHT OF BASE OF CLOUD [M] -1 -40 11
 35 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 36 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 37 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
    104000
 38 031001  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC] 0 0 8
 39 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 40 020011  CLOUD AMOUNT [CODE TABLE 20011] 0 0 4
 41 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 42 020013  HEIGHT OF BASE OF CLOUD [M] -1 -40 11
    105000
 43 031001  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC] 0 0 8
 44 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 45 020011  CLOUD AMOUNT [CODE TABLE 20011] 0 0 4
 46 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 47 020014  HEIGHT OF TOP OF CLOUD [M] -1 -40 11
 48 020017  CLOUD TOP DESCRIPTION [CODE TABLE 20017] 0 0 4
 49 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 50 020054  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE] 0 0 9
 51 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 52 020054  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE] 0 0 9
 53 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 54 020054  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE] 0 0 9
 55 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 56 005021  BEARING OR AZIMUTH [DEGREE TRUE] 2 0 16
 57 007021  ELEVATION (SEE NOTE 2) [DEGREE] 2 -9000 15
 58 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 59 005021  BEARING OR AZIMUTH [DEGREE TRUE] 2 0 16
 60 007021  ELEVATION (SEE NOTE 2) [DEGREE] 2 -9000 15
 61 020062  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE 20062] 0 0 5
 62 013013  TOTAL SNOW DEPTH [M] 2 -2 16
 63 012113  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K] 2 0 16
 64 020003  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE 20003] 0 0 9
 65 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 66 020004  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE 20004] 0 0 5
 67 020005  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE 20005] 0 0 5
 68 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 69 014031  TOTAL SUNSHINE [MINUTE] 0 0 11
 70 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 71 014031  TOTAL SUNSHINE [MINUTE] 0 0 11
 72 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 73 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 74 013011  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2] 1 -1 14
 75 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 76 013011  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2] 1 -1 14
 77 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 78 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 79 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 80 012111  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K] 2 0 16
 81 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 82 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 83 012112  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K] 2 0 16
 84 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 85 002002  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE 2002] 0 0 4
 86 008021  TIME SIGNIFICANCE [CODE TABLE 8021] 0 0 5
 87 004025  TIME PERIOD OR DISPLACEMENT [MINUTE] 0 -2048 12
 88 011001  WIND DIRECTION [DEGREE TRUE] 0 0 9
 89 011002  WIND SPEED [M/S] 1 0 12
 90 008021  TIME SIGNIFICANCE [CODE TABLE 8021] 0 0 5
 91 004025  TIME PERIOD OR DISPLACEMENT [MINUTE] 0 -2048 12
 92 011043  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE] 0 0 9
 93 011041  MAXIMUM WIND GUST SPEED [M/S] 1 0 12
 94 004025  TIME PERIOD OR DISPLACEMENT [MINUTE] 0 -2048 12
 95 011043  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE] 0 0 9
 96 011041  MAXIMUM WIND GUST SPEED [M/S] 1 0 12
 97 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 98 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 99 002004  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE 2004] 0 0 4
100 013033  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2] 1 0 10
101 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
102 014002  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -2048 12
103 014004  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -2048 12
104 014016  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -4 -16384 15
105 014028  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 16
106 014029  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2] -2 0 16
107 014030  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 16
108 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
109 014002  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -2048 12
110 014004  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -2048 12
111 014016  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -4 -16384 15
112 014028  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 16
113 014029  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2] -2 0 16
114 014030  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 16
115 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
116 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
117 012049  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K] 0 -30 6
